# WEB SCRAPING USING SELENIUM

Q1.Scrape data for “Data Analyst” Job position in “Bangalore” location.

In [1]:
#importing libraries
from selenium import webdriver
import pandas as pd
import warnings   #importing warning modules for ignoring the warnings
warnings.filterwarnings('ignore')

In [89]:
#connecting to webdriver
driver=webdriver.Chrome(r'C:\Program Files (x86)\chromedriver.exe')

In [90]:
#opening the url
driver.get('https://www.naukri.com/')

In [91]:
#sending keys to job search and location
search_job=driver.find_element_by_id('qsb-keyword-sugg')
search_job.send_keys('Data Analyst')
search_loc=driver.find_element_by_id('qsb-location-sugg')
search_loc.send_keys('Bangalore')
#clicking on search bar
search_btn=driver.find_element_by_xpath("//button[@class='btn']")
search_btn.click()

In [93]:
#closing the chat box,if chatbox appeared
chat=driver.find_element_by_xpath("//div[@class='crossIcon chatBot chatBot-ic-cross']").click()

In [94]:
#making empty list for storing to scarping the datas
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

#html tags where have the job titles
titles_tags=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")

#text of job_title inside the above html tags
for t in titles_tags:
    job_title.append(t.text)
    
#html tags where have location
loc_tags=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span")
    
#text of location where above html tags have
for l in loc_tags:
    job_location.append(l.text)
    
#html tags of company name
company_tags=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")

#text of company name which in above html tags
for c in company_tags:
    company_name.append(c.text)
    
#html tags for expereience tags
exp_tags=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span[1]")

#text of above html tags
for e in exp_tags:
    experience_required.append(e.text)

In [95]:
#putting scraped data into dataframe
jobs=pd.DataFrame({})
jobs['job_title']=job_title[0:10]
jobs['job_location']=job_location[0:10]
jobs['company_name']=company_name[0:10]
jobs['experience_required']=experience_required[0:10]
jobs

,job_title,job_location,company_name,experience_required
0,Data Analyst - Flipkart Analytics,Bangalore/Bengaluru(Bellandur),Flipkart,0-3 Yrs
1,Business Data Analyst - Database Design/Mining,Bangalore/Bengaluru,AugmatrixGo,2-5 Yrs
2,Urgent Openings For Data Analyst / Business An...,Bangalore/Bengaluru,Flipkart,1-6 Yrs
3,Data Analyst,(WFH during Covid),Rupeek Fintech Pvt Ltd,0-2 Yrs
4,Business Data Analyst(BigId) - Capco - Bangalore,Bangalore/Bengaluru,Capco Technologies Pvt Ltd,3-8 Yrs
5,Data Analyst,Bangalore/Bengaluru,CINDREBAY SCHOOL OF FASHION & INTERIOR DESIGN,1-4 Yrs
6,Senior Data Analyst,"Kochi/Cochin, Cannanore/Kannur, Nagpur, Calicu...",Pioneer Business Solutions,6-11 Yrs
7,Senior Data Analyst,Bangalore/Bengaluru,Advanced Computer Software,3-5 Yrs
8,Sr Data Analyst,Bangalore/Bengaluru,Pioneer Business Solutions,3-8 Yrs
9,Opportunity For Business Data Analyst,Bangalore/Bengaluru,Botree Software International Private Limited,3-6 Yrs

In [96]:
#closing driver
driver.close()

Q2.Scrape data for “Data Scientist” Job position in “Bangalore” location.

In [97]:
#connecting to webdriver
driver=webdriver.Chrome(r'C:\Program Files (x86)\chromedriver.exe')

In [98]:
#opening urlr
driver.get('https://www.naukri.com/')

In [99]:
#searching job and location
search_job=driver.find_element_by_id('qsb-keyword-sugg')
search_job.send_keys('Data Scientist')
search_loc=driver.find_element_by_id('qsb-location-sugg')
search_loc.send_keys('Bangalore')
#clicking on search button
search_btn=driver.find_element_by_xpath("//div[@class='search-btn']/button")
search_btn.click()

In [100]:
#closing the chat box,if chatbox appeared
chat=driver.find_element_by_xpath("//div[@class='crossIcon chatBot chatBot-ic-cross']").click()

In [101]:
#creating empty list for storing data
job_title=[]
job_location=[]
company_name=[]

#html tags for job title
title_tags=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")

#location  html tags
lo_tags=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span")

#company name tags
co_tags=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")

#storing text for above tags
#job_title
for t in title_tags:
    job_title.append(t.text)
#location
for l in lo_tags:
    job_location.append(l.text)
#company_name
for c in co_tags:
    company_name.append(c.text)

In [102]:
#creating dataframe
jobds=pd.DataFrame({})
jobds['job_title']=job_title[0:10]
jobds['job_location']=job_location[0:10]
jobds['company_name']=company_name[0:10]
jobds

,job_title,job_location,company_name
0,Senior Data Scientist,Bangalore/Bengaluru,Hitachi Ltd.
1,Forecasting Analyst/ Data Scientist (US Client),"Gurgaon/Gurugram, Bangalore/Bengaluru",Concentrix Daksh Services
2,Data Scientist,(WFH during Covid),Toppr
3,Process Innovation Analyst - APAC/Data Scienti...,"Hyderabad/Secunderabad, Bangalore/Bengaluru, M...",Bayer
4,Data Scientist,"Bangalore/Bengaluru, Hyderabad",Hitachi Ltd.
5,Data Scientist,Bangalore/Bengaluru,Hitachi Ltd.
6,Senior Data Scientist,Bangalore/Bengaluru,Bigshyft Hiring for PayTM (One97 Communications)
7,Data Scientist: Advanced Analytics,Bangalore/Bengaluru,IBM India Pvt. Limited
8,Data Scientist: Artificial Intelligence,Bangalore/Bengaluru,IBM India Pvt. Limited
9,Data Scientist,Bangalore/Bengaluru,Oracle India Pvt. Ltd.

In [103]:
#closing driver
driver.close()

Q3.Scraping data by applying salary and location filter.

In [104]:
#connecting to driver
driver=webdriver.Chrome(r'C:\Program Files (x86)\chromedriver.exe')

In [105]:
#opening url
driver.get('https://www.naukri.com/')

In [106]:
#searching in job datascientist
search_jobs=driver.find_element_by_id('qsb-keyword-sugg')
search_jobs.send_keys("Data Scientist")
#clicking on search button
search=driver.find_element_by_xpath("//div[@class='search-btn']/button")
search.click()

In [107]:
#closing the chat box,if chatbox appeared
chat=driver.find_element_by_xpath("//div[@class='crossIcon chatBot chatBot-ic-cross']").click()

In [108]:
#applying filter for location and salary
#location filter
loc_filter=driver.find_elements_by_xpath("//span[@class='ellipsis fleft']")      
for lf in loc_filter:
    if lf.text=='Delhi / NCR':
        lf.click()
        break

In [109]:
#salary filter
sal_filter=driver.find_elements_by_xpath("//span[@class='ellipsis fleft']")
for sf in sal_filter:
    if sf.text=='3-6 Lakhs':
        sf.click()
        break

In [110]:
#creating empty list for storing data
job_title=[]
job_loc=[]
company=[]
experience=[]
#html tags for job_title
names=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
#html tags for job_location
loc=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']")
#html tags for company name
comp=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
#html tags for experience required
exp=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span")

#text for job titles for above html tags
for n in names:
    job_title.append(n.text)
#text for job location for above html tags
for lo in loc:
    job_loc.append(lo.text)
#text of company names for above html tags
for c in comp:
    company.append(c.text)
#text for experience for above html tags
for ex in exp:
    experience.append(ex.text)

In [111]:
#creating dataframe
ds_job=pd.DataFrame({})
ds_job['job_title']=job_title[0:10]
ds_job['job_location']=job_loc[0:10]
ds_job['company_name']=company[0:10]
ds_job['experience']=experience[0:10]
ds_job

,job_title,job_location,company_name,experience
0,Job Opportunity || Data Scientist || HCL Techn...,Delhi / NCR,HCL Technologies,4-7 Yrs
1,Data Scientist,"Pune, Bangalore/Bengaluru, Delhi / NCR\n(WFH d...",ThinkBumblebee Analytics Pvt. Ltd.,2-6 Yrs
2,Data Scientist III-2,Gurgaon/Gurugram,Concentrix Daksh Services,3-8 Yrs
3,Data Scientist,Noida(Sector-126 Noida),MoMagic Technologies Pvt. Ltd.,4-6 Yrs
4,Data Scientist,Noida(Sector-126 Noida),MoMagic Technologies Pvt. Ltd.,4-6 Yrs
5,Urgent Hiring || Data Scientist || Delhi,Delhi / NCR,Shriram Automall India Limited,2-7 Yrs
6,Data Scientist,"Kochi/Cochin, Kolkata, Hyderabad/Secunderabad,...",Think i,0-2 Yrs
7,Data Scientist Internship,New Delhi,iHackers Inc,0-1 Yrs
8,Data Scientist,"Noida, Gurgaon/Gurugram",Optum Global Solutions (India) Private Limited,2-6 Yrs
9,Data Scientist,"Mumbai, Gurgaon/Gurugram, Bangalore/Bengaluru",Fractal Analytics,3-7 Yrs

In [112]:
#closing driver
driver.close()

Q4.Scrape data of first 100 sunglasses listings on flipkart.com.

In [113]:
#connecting to driver
driver=webdriver.Chrome(r'C:\Program Files (x86)\chromedriver.exe')

In [114]:
driver.get('https://www.flipkart.com/')

In [115]:
#closing the login page
button=driver.find_element_by_xpath("//button[@class='_2KpZ6l _2doB4z']")
button.click()

In [116]:
#searching the product name in search bar
search_pro=driver.find_element_by_xpath("//div[@class='_3OO5Xc']/input")
search_pro.send_keys("sunglasses")

#clicking search button in the search button
search_btn=driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
search_btn.click()

#storing class names in variables
brand_class='_2WkVRV'
desc_class='IRpwTa'
price_class='_30jeq3'

#creating empty list store the data
brand=[]
description=[]
price=[]

In [117]:
#to  scrape product details in multiple pages using for loops and scraping each pages product details
for page in range(1,4,1):
    #page link
    page_url="https://www.flipkart.com/search?q=sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=" + str(page)
    #connecting to each page
    driver.get(page_url) 
    #brand name of sunglasses
    title=driver.find_elements_by_class_name(brand_class)
    
    #description of each sunglasses
    specs=driver.find_elements_by_class_name(desc_class)
    
    #prices of each sunglasses
    prices=driver.find_elements_by_class_name(price_class)
    
    #text of brand name
    for b in title:
        brand.append(b.text)
        
    #text of description of sunglasses
    for s in specs:
        description.append(s.text)
        
    #text for prices of sunglasses
    for p in prices:
        price.append(p.text)

In [118]:
#creating dataframe for details of  100 sungalsses
sun_ds=pd.DataFrame({})
sun_ds["Brand"]=brand[0:100]
sun_ds["Description"]=description[0:100]
sun_ds["Price"]=price[0:100]
sun_ds

             Brand                                        Description Price
0   ROZZETTA CRAFT  UV Protection, Gradient Retro Square Sunglasse...  ₹349
1         elegante          UV Protection Oval Sunglasses (Free Size)  ₹359
2           SUNBEE  UV Protection, Polarized, Mirrored Round Sungl...  ₹276
3         Fastrack   UV Protection Rectangular Sunglasses (Free Size)  ₹639
4        Elligator                UV Protection Round Sunglasses (54)  ₹248
..             ...                                                ...   ...
95         VILLAIN             Others Wayfarer Sunglasses (Free Size)  ₹187
96       ROYAL SON   Polarized, UV Protection Aviator Sunglasses (58)  ₹569
97          GANSTA          UV Protection Rectangular Sunglasses (60)  ₹359
98         DEIXELS  UV Protection Aviator, Wayfarer Sunglasses (Fr...  ₹199
99       ROYAL SON           UV Protection Over-sized Sunglasses (60)  ₹359

[100 rows x 3 columns]

In [119]:
#closing the driver
driver.close()

Q5.Scrape 100 reviews data from flipkart.com for iphone11 phone.

In [120]:
#connecting to driver
driver=webdriver.Chrome(r'C:\Program Files (x86)\chromedriver.exe')

In [121]:
#copying link
link='https://www.flipkart.com/apple-iphone-11-black-64-gb-includes- earpods-poweradapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace'
#opening url
driver.get(link)

In [123]:
#copying page link
page_link="https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART&page="

In [124]:
#creating empty lists
Rating=[]
summary=[]
full_review=[]

#connecting to each pages
for next_page in range(1,12,1):
    next_page=page_link + str(next_page)
    #connecting to each page
    driver.get(next_page)
    #rating of iphone
    rating=driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']")
    #review summary of iphone
    review=driver.find_elements_by_xpath("//p[@class='_2-N8zT']")
    #fullreview of iphone
    full=driver.find_elements_by_xpath("//div[@class='t-ZTKy']/div")
    
    #text for rating
    for r in rating:
        Rating.append(r.text)
    #text for review summary
    for su in review:
        summary.append(su.text)
    #text for dull review
    for f in full:
        full_review.append(f.text)

In [125]:
#creating dataframe for 100 reviews of iphone 11
iphone=pd.DataFrame({})
iphone["Rating"]=Rating[0:100]
iphone['Review_summary']=summary[0:100]
iphone['Full_review']=full_review[0:100]
iphone

,Rating,Review_summary,Full_review
0,5,Brilliant,The Best Phone for the Money\n\nThe iPhone 11 ...
1,5,Simply awesome,Really satisfied with the Product I received.....
2,5,Perfect product!,Amazing phone with great cameras and better ba...
3,5,Worth every penny,Previously I was using one plus 3t it was a gr...
4,5,Fabulous!,This is my first iOS phone. I am very happy wi...
...,...,...,...
95,5,Super!,This is my first ever iPhone.\nAnd I truly don...
96,3,Just wow!,The ultimate performance\nCamera is superb\nTh...
97,5,Terrific purchase,I use a Note10+ and have been using both iOS a...
98,5,Awesome,The phone is completely good\nAs far as camera...
99,5,Decent product,Everything u ll like it when u use this iPhone...

In [126]:
#closing driver
driver.close()

Q6.Scrape data for first 100 sneakers from flipkart.com.

In [65]:
#connecting to driver
driver=webdriver.Chrome(r'C:\Program Files (x86)\chromedriver.exe')

In [66]:
#opening the url
driver.get('https://www.flipkart.com/')

In [67]:
#closing the login page which appears while opening
button=driver.find_element_by_xpath("//button[@class='_2KpZ6l _2doB4z']")
button.click()

In [68]:
#searching sneakers on search fiels
search_box=driver.find_element_by_xpath("//div[@class='_3OO5Xc']/input")
search_box.send_keys("sneakers")
#clicking on search button
search_button=driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
search_button.click()

In [69]:
#creating empty list
brand_s=[]
description=[]
descri=[]
Price=[]
Discount=[]
#connecting to each pages
for next_ in range(1,4):
    #page url
    page_links="https://www.flipkart.com/search?q=sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off&page="+str(next_)
    
    #connecting to each page
    driver.get(page_links)
    #brand of sneakers
    brand=driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
    #description of sneakers
    descr=driver.find_elements_by_xpath("//a[@class='IRpwTa']")#shows only some description
    descrs=driver.find_elements_by_xpath("//a[@class='IRpwTa _2-ICcC']")#shows other description
    #price of the sneakers
    mrp=driver.find_elements_by_xpath("//div[@class='_30jeq3']")
    #discount of sneakers
    off=driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']//span")
    
    #text for brand
    for bs in brand:
        brand_s.append(bs.text)
    #text for price
    for pr in mrp:
        Price.append(pr.text)
    #text for discount
    for of in off:
        Discount.append(of.text)
    #text for  descriptions
    for des in descr:
        description.append(des.text)
    for de in descrs:
        descri.append(de.text)
#storing all description in one variable using extend function
description.extend(descri)

In [70]:
#checking length of lists
print(len(description),len(brand_s),len(Price),len(Discount))

120 120 120 120

In [71]:
#storing details of 100 sneakers in dataframe
sneakers=pd.DataFrame({})
sneakers['Brand']=brand_s[0:100]
sneakers['Product_Description']=description[0:100]
sneakers['Price']=Price[0:100]
sneakers['Discount']=Discount[0:100]
sneakers

,Brand,Product_Description,Price,Discount
0,BIRDE,Sports Shoes Sneakers For Men,₹299,70% off
1,TR,Sneakers For Men,₹599,70% off
2,Numenzo,Sneakers For Men,₹479,63% off
3,SCATCHITE,Sneakers Sneakers For Men,₹398,60% off
4,Magnolia,Sneakers For Men,₹398,60% off
...,...,...,...,...
95,BIRDE,White sneakers casual shoes for men party wear...,₹299,40% off
96,Robbie jones,Sneakers For Men,₹499,50% off
97,Robbie jones,Sneakers For Men,₹499,50% off
98,URBANBOX,Classy Sneakers For Men,₹166,66% off
99,Shoes Bank,Sneakers For Men,₹345,65% off

In [72]:
#closing the driver
driver.close()

Q7.Scrape 100 shoes data from myntra by applying price and color filter.

In [151]:
#connecting to driver
driver=webdriver.Chrome(r'C:\Program Files (x86)\chromedriver.exe')

In [152]:
#opening url
driver.get("https://www.myntra.com/shoes")

As in the question the price filter is “Rs. 6649 to Rs. 13099” is not showing in the website, so I am giving the filter "Rs.7149 to Rs. 14099" as shown in the website.

In [153]:
#giving price filter 
price_filter=driver.find_element_by_xpath("/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label/div")
price_filter.click()

In [154]:
#colour filter
color_filter=driver.find_elements_by_xpath("//span[@data-colorhex='black']")
for c in color_filter:
    c.click()

In [155]:
#next page link
pagination="https://www.myntra.com/shoes?f=Color%3ABlack_36454f&p=&rf=Price%3A7149.0_14099.0_7149.0%20TO%2014099.0"

In [156]:
#creating empty lists
company_s=[]
short_desc=[]
PRICE=[]
#connecting to multiple pages
for near in range(1,3):
    ne=pagination+str(near)
    #opening pages url
    driver.get(ne)
    #html tags
    #brand of shoes
    s_brand=driver.find_elements_by_class_name("product-brand")
    #description of shoes
    short=driver.find_elements_by_xpath("//h4[@class='product-product']")
    #price of the shoe
    ruppee=driver.find_elements_by_class_name("product-price")
    
    #texts for above tags
    #brand
    for br in s_brand:
        company_s.append(br.text)
    #description
    for sh in short:
        short_desc.append(sh.text)
    #price
    for ru in ruppee:
        PRICE.append(ru.text)

In [157]:
print(len(company_s),len(short_desc),len(PRICE))

100 100 100

In [159]:
#creating dataframe
shoes=pd.DataFrame({})
shoes['Brand']=company_s
shoes['Short Description']=short_desc
shoes['price']=PRICE
shoes

,Brand,Short Description,price
0,Nike,Men Zoom Span 4 Running Shoes,Rs. 7195
1,Nike,Men FLIGHT LEGACY Sneakers,Rs. 7995
2,Hush Puppies,Men Solid Leather Formal Slip-Ons,Rs. 8099Rs. 8999(10% OFF)
3,Calvin Klein,Men Mid-Top Runner Sneakers,Rs. 8249Rs. 10999(25% OFF)
4,Nike,Men BlazerLow '77 Sneakers,Rs. 7195
...,...,...,...
95,Geox,Men Leather Formal Slip-Ons,Rs. 8999
96,Hush Puppies,Men Solid Formal Slip-Ons,Rs. 8999Rs. 9999(10% OFF)
97,Birkenstock,Madrid Oiled Open Toe Flats,Rs. 8990
98,DAVINCHI,Men Textured Formal Leather Loafers,Rs. 8990
99,Ruosh,Men Textured Derbys,Rs. 7192Rs. 8990(20% OFF)

In [163]:
#closing the driver
driver.close()

Q8.Scrape data of laptop from amazon by applying filters.

In [162]:
#exception module
from selenium.common.exceptions import WebDriverException

In [164]:
#connecting webdriver
driver=webdriver.Chrome(r'C:\Program Files (x86)\chromedriver.exe')

In [165]:
driver.get("https://www.amazon.in/")

In [166]:
#searching laptop on serach bar
search_lap=driver.find_element_by_id("twotabsearchtextbox")
search_lap.send_keys("laptop")
#clicking on serach bar
search_btn=driver.find_element_by_xpath("//span[@id='nav-search-submit-text']/input")
search_btn.click()

In [167]:
#i7 filter
filter_s=driver.find_elements_by_xpath("//span[text()='Intel Core i7']")
for f in filter_s:
    f.click()

Some times i9 filter doesn't show in website.

In [170]:
try:
    fiter_nine=driver.find_elements_by_xpath("//span[text()='Intel Core i9']")
    for ni in filter_nine:
        ni.click()
except WebDriverException:
    print("webdriverexception")
#printing exception

webdriverexception

In [171]:
#creating empty list
title=[]
ratings=[]
price=[]

#html tags for laptop name 
lap=driver.find_elements_by_xpath("//h2[@class='a-size-mini a-spacing-none a-color-base s-line-clamp-2']")
#html tags for price
pr=driver.find_elements_by_xpath("//span[@class='a-price-whole']")

#text for laptop title
for lp in lap:
    title.append(lp.text)
for p in pr:
    price.append(p.text)

In [172]:
#importing the  exception module
from selenium.common.exceptions import NoSuchElementException

In [173]:
#rating
#collecting urls of all the laptop
lap_url=driver.find_elements_by_xpath("//a[@class='a-link-normal a-text-normal']")
#creating empty list to store urls
url=[]
for lu in lap_url[:10]:#first 10 url of laptops 
    url.append(lu.get_attribute('href'))
#loop for every laptop in the list
for u in url:
    #connecting to each pages
     driver.get(u)

In [176]:
 #exception handling for nosuch element
try:
    rating=driver.find_element_by_xpath("//span[@class='a-size-base a-nowrap']//span")
    ratings.append(rating.text)
except NoSuchElementException:
    print('no such element')
#appending the No elemnt if rating is not there

In [177]:
#creating dataframe
lapds=pd.DataFrame({})
lapds['Title']=title[0:10]
#lapds['Ratings']=ratings[0:10]
lapds['Price']=price[0:10]
lapds

                                               Title     Price
0  Lenovo ThinkBook 13s Intel 11th Gen Core i7 13...    89,990
1  Mi Notebook Horizon Edition 14 Intel Core i7-1...    56,990
2  Mi Notebook Horizon Edition 14 Intel Core i7-1...    56,990
3  Lenovo Yoga 7i 11th Gen Intel Core i7-1165G7 1...  1,09,000
4  HP Pavilion (2021) Intel 11th Gen Core i7 14 i...    84,990
5  Acer Nitro 5 AN515-57 Gaming Laptop | Intel Co...    93,990
6  ASUS TUF Gaming F17 (2021), 17.3-inch (43.94 c...  1,13,990
7  HP Pavilion x360 11th Gen Intel Core i7 14-inc...    84,990
8  Dell 14 (2021) i7-1195G7 2in1 Touch Screen Lap...    88,508
9  Lenovo ThinkBook 15 Intel 11th Gen Core i7 15....    85,990

In [178]:
#closing the driver
driver.close()

Q9.Scrape data for first 10 job results for Data Scientist Designation in Noida location

In [136]:
#connecting to the driver
driver=webdriver.Chrome(r'C:\Program Files (x86)\chromedriver.exe')

In [137]:
driver.get("https://www.ambitionbox.com/")

In [138]:
#clicking on jobs option
job=driver.find_element_by_xpath("//a[@href='/jobs']")
job.click()

In [139]:
#entering datascientist
ds=driver.find_element_by_xpath("//span[@class='twitter-typeahead']/input")
ds.send_keys("Data Scientist")
#clicking on search bar
search=driver.find_element_by_xpath("//button[@class='ab_btn search-btn round']")
search.click()

In [140]:
#location tags
location=driver.find_elements_by_xpath("//p[@class='body-medium text-capitalize undefined']")
#clicking on location
for l in location:
    if l.text=='Location':
        l.click()
        break

In [141]:
#selecting noida location
radio=driver.find_element_by_xpath("//input[@id='location_Noida']").click()

In [142]:
#creating empty list
campany=[]
posted=[]
ratings=[]

#html tags for company
title=driver.find_elements_by_xpath("//div[@class='company-info']/p")
#html tags for no of days
days=driver.find_elements_by_xpath("//span[@class='body-small-l']")
#html tags for ratings
res=driver.find_elements_by_xpath("//span[@class='body-small']")

#text for company
for c in title:
    campany.append(c.text)
#text for days posted
for d in days:
    posted.append(d.text)
#text for ratings
for ra in res:
    ratings.append(ra.text)

In [143]:
data=pd.DataFrame({})
data['company_name']=campany[1:11]
data['No of days posted']=posted[0:20:2]
data['Rating']=ratings
data

                                     company_name No of days posted Rating
0  Optum Global Solutions (India) Private Limited           12d ago    4.1
1                                Steria India Ltd            5d ago    4.1
2                            Ameriprise Financial            7d ago    4.1
3                      Jubilant Foodworks Limited            4d ago    3.9
4                                Steria India Ltd           24d ago    4.1
5                                Steria India Ltd           24d ago    4.1
6                        HCL Technologies Limited          1mon ago    3.8
7                                        GI Group          20hr ago    3.9
8                                           Zyoin            6d ago    4.2
9                                        GI Group            4d ago    3.9

In [144]:
#closing the driver
driver.close()

Q10.Scrape the salary data for Data Scientist designation.

In [145]:
#connecting to driver
driver=webdriver.Chrome(r'C:\Program Files (x86)\chromedriver.exe')

In [146]:
#opening url in webdriver
driver.get("https://www.ambitionbox.com/")

In [147]:
#clicking on salaries option
sal_opt=driver.find_element_by_xpath("//a[@class='link salaries']").click()
#searching job profile 
job_pro=driver.find_element_by_id('jobProfileSearchbox')
job_pro.send_keys('Data Scientist')

There is no search button in the search bar so I am just clicking on it manually.

In [148]:
#creating empty list
company_name=[]
salary_record=[]
average=[]
minimum_salary=[]
maximum_salary=[]
experience=[]

#html tags
#company_name
ins=driver.find_elements_by_xpath("//div[@class='name']/a")
#salary record
sal=driver.find_elements_by_xpath("//div[@class='name']/span")
#avearge salary
avg=driver.find_elements_by_xpath("//p[@class='averageCtc']")
#minimum salary
mi=driver.find_elements_by_xpath("//div[@class='value body-medium']")
#maximum salary
#slicing the list of minimum salary we got the maximum salaries
#tags for experience 
exp=driver.find_elements_by_xpath("//div[@class='salaries sbold-list-header']")

#text for above tags
#company name
for i in ins:
    company_name.append(i.text)
#salary record
for s in sal:
    salary_record.append(s.text)
#avearge salary
for a in avg:
    average.append(a.text)
#minimum salary
for m in mi:
    minimum_salary.append(m.text)
#text for experience
for e in exp:
    experience.append(e.text.replace('Data Scientist','').lstrip().replace('\n','').replace('n2','').replace('n3','').replace('\n4',''))

In [149]:
#maximum salary
maximum_salary=minimum_salary[1:20:2]

In [150]:
#creating dataframe to store data of 10 companies
dataframe=pd.DataFrame({})
dataframe['company_name']=company_name
dataframe['total_salary_record']=salary_record
dataframe['average_salary']=average
dataframe['minimum_salary']=minimum_salary[0:20:2]
dataframe['maximum_salary']=maximum_salary
dataframe['experience_required']=experience
dataframe

,company_name,total_salary_record,average_salary,minimum_salary,maximum_salary,experience_required
0,Ab Inbev,based on 10 salaries,₹ 19.4L,₹ 15.0L,₹ 23.0L,. 4 yrs exp
1,Optum,based on 22 salaries,₹ 15.1L,₹ 11.0L,₹ 21.3L,. 3-4 yrs exp
2,Fractal Analytics,based on 60 salaries,₹ 14.7L,₹ 9.0L,₹ 20.8L,. 2-4 yrs exp
3,Tiger Analytics,based on 24 salaries,₹ 13.4L,₹ 8.3L,₹ 18.5L,. 3-4 yrs exp
4,UnitedHealth,based on 45 salaries,₹ 13.3L,₹ 7.2L,₹ 20.5L,. 2-4 yrs exp
5,Verizon,based on 14 salaries,₹ 12.7L,₹ 10.0L,₹ 21.0L,. 4 yrs exp
6,Ganit Business Solutions,based on 12 salaries,₹ 12.4L,₹ 8.5L,₹ 15.0L,. 4 yrs exp
7,Deloitte,based on 45 salaries,₹ 11.2L,₹ 6.9L,₹ 20.5L,. 2-4 yrs exp
8,Ernst & Young,based on 26 salaries,₹ 11.1L,₹ 6.0L,₹ 20.0L,. 3-4 yrs exp
9,Ericsson,based on 43 salaries,₹ 10.9L,₹ 5.0L,₹ 21.5L,. 3-4 yrs exp

In [151]:
#closing the driver
driver.close()